# BookStoreApplication

BookStore/: Book.sql  BookStore.sln  Cart.sql  regUser.sql
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: BookController.cs  CartController.cs  UserController.cs  WishlistController.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/Businesslayer/Interfaces/: IBookBL.cs  ICartBL.cs  IUserBL.cs  IWishlistBL.cs
BookStore/Businesslayer/Services/: BookBL.cs  CartBL.cs  UserBL.cs  WishlistBL.cs
BookStore/CommonLayer/: CommonLayer.csproj
BookStore/CommonLayer/Models/: BookModel.cs  CartModel.cs  MSMQOperations.cs  RegisterModel.cs  ResetPassword.cs  WishlistModel.cs
BookStore/RepositoryLayer/: RepositoryLayer.csproj
BookStore/RepositoryLayer/Interfaces/: IBookRL.cs  ICartRL.cs  IUserRL.cs  IWishlistRL.cs
BookStore/RepositoryLayer/Services/: BookRL.cs  CartRL.cs  UserRL.cs  WishlistRL.cs
